# fileupload

./: README.md
fileupload-client/: pom.xml
fileupload-client/src/main/assembly/: base.xml
fileupload-client/src/main/java/com/github/xdering/fileupload/: ClientMultipartFormPost.java  ConsoleFilter.java  FileBodyCounter.java
fileupload-client/src/main/java/com/github/xdering/fileuploadclient/: ApacheHCUploader.java  Config.java  Listener.java  Part.java  UploadFileService.java  Uploader.java
fileupload-client/src/main/resources/: fileupload.properties  logback.xml
fileupload-client/src/test/java/: Test.java
fileupload-server/: pom.xml
fileupload-server/src/assembly/: assembly-descriptor.xml
fileupload-server/src/main/config/: application-github.properties  fileupload-server.conf
fileupload-server/src/main/java/com/gitihub/xdering/common/model/: DataSourceConfig.java  DbType.java
fileupload-server/src/main/java/com/gitihub/xdering/common/utils/: CommandExecutor.java  DateToStringStyle.java  DbUtils.java  IPUtils.java  StringSubstitutorUtils.java
fileupload-server/src/main/java/com/gitihub/xdering/common/utils/thread/: FileUploadUncaughtExceptionHandler.java  NamedThreadFactory.java
fileupload-server/src/main/java/com/gitihub/xdering/fileuploadserver/: FileUploadServerApplication.java  FileUploadTask.java  RichResponseEntity.java
fileupload-server/src/main/java/com/gitihub/xdering/fileuploadserver/controller/: FileUploadController.java
fileupload-server/src/main/resources/: application.yml  logback.xml
fileupload-server/src/main/scripts/: shutdown.sh  startup.bat  startup.sh
