file.upload.directory=D:/opt
file.upload.finish.suffix=flg
file.upload.overwrite=1
file.upload.dispose.url=
file.upload.dispose.port=8080
file.upload.dispose.enabled=1
file.upload.dispose.commandPath=E:/workspaces/thrift/fileupload-client/target/fileupaload-client-0.0.1-SNAPSHOT/bin/startup.bat
file.upload.dispose.delay.0417-MISDATA=6
file.upload.dispose.black=