fileupload.ip=localhost
fileupload.port=8080
fileupload.retryTimes=3
fileupload.token=94baa8e68464f4bb8eb5bc0970205738


url=http://192.168.1.99:8080/ssm/common/upload

keyFile=file
keyFileName=fileName
keyPartCount=partCount

maxUpload=5
#unit:second
timeOut=120

#unit:k
partSize=100
maxRead=5